
.browsing-page
  margin: 1em auto 1em auto

  details[open]
    border: solid 1px lightgrey
    min-height: 200px

.pokemon-filter

.pokemon-list
  ul
    list-style: none
    padding-left: 0

  .pokemon-list-item
    img
      width: 200px

